VITE_FIREBASE_APIKEY=AIzaSyDMtr7rMrhweySNk--1MQWDSgWCAytuUPI
VITE_SERVER_DOMAIN=/hland
VITE_AUTH_SERVER=https://identitytoolkit.googleapis.com
VITE_PRODUCT_SERVER=https://hland-b77ce-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIRESOTRE_SERVER=https://firestore.googleapis.com/v1